<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background: #c31432; 
background: -webkit-linear-gradient(to right, #240b36, #c31432); 
background: linear-gradient(to right, #240b36, #c31432); 
        }
       html
{
	margin: auto;
	padding: 0;
	background-image: url(wall.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
    background: #833ab4;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 
}
.main
{
	float: left;
	margin-left: 500px;
	margin-top: 200px;
}
	.btn
	{
		width: 50px;
		height: 50px;
		border-radius: 5px;
		font-weight: bold;
		margin: 2px;
		box-shadow: 1px 5px 10px black;
		background: linear-gradient(rgba(0,0,0,0.3),rgba(255,255,255,0.5));
		color: #000;
		font-size: 20px;
		outline: none;
		
	}	

	.btn:hover
	{
		color: #fff;
		font-size: 25px;
		
	}

.text
{
	width: 212px;
	padding: 8px;
	border-radius: 5px;
	box-shadow: 1px 2px 10px black;
	position: relative;
	bottom: 5px;
	color: #fff;
	font-size: 20px;
	outline: none;
	background: linear-gradient(rgba(0,0,0,0.3),rgba(255,255,255,0.5))
	
}

.equal
{
	height: 106px;
	position: absolute;
	margin-top: -25px;
	
}
.zero
{
	width: 106px;
	position: absolute;
	margin-top: -25px;
	
}

    </style>
</head>
<body>
    
    <div class="main">
        <form name="form">
            <input type="text" id="data" class="text" name="textview">
        </form>
        <table>
            <tr>
			<td><input type="button" class="btn" value="c" onClick="clean()"></td>
			<td><input type="button" class="btn" value="<" onclick="Back()"></td>
			<td><input type="button" class="btn" value="/" onClick="insert(this.value)"></td>
			<td><input type="button" class="btn" value="*" onClick="insert(this.value)"></td>
            </tr>
            <tr>
                <td><input type="button"  class="btn" value="7" onclick="insert(this.value)"></td>
                <td><input type="button"  class="btn" value="8" onclick="insert(this.value)"></td>
                <td><input type="button"  class="btn" value="9" onclick="insert(this.value)"></td>
                <td><input type="button"  class="btn" value="-" onclick="insert(this.value)"></td>
            </tr>
            <tr>
                <td><input type="button"  class="btn" value="4" onclick="insert(this.value)"></td>
                <td><input type="button"  class="btn" value="5" onclick="insert(this.value)"></td>
                <td><input type="button"  class="btn" value="6" onclick="insert(this.value)"></td>
                <td><input type="button"  class="btn" value="+" onclick="insert(this.value)"></td>
            </tr>
            <tr>
                <td><input type="button"  class="btn" value="1" onclick="insert(this.value)"></td>
                <td><input type="button"  class="btn" value="2" onclick="insert(this.value)"></td>
                <td><input type="button"  class="btn" value="3" onclick="insert(this.value)"></td>
                <td><input type="button"  class="btn equal" value="=" onclick="equal()"></td>
            </tr>
            <tr>
                <td> <input type="button" class="btn zero" value="0" onclick="insert(this.value)"></td>
                <td> </td>
                <td> <input type="button" class="btn" value="." onclick="insert(this.value)"></td>

            </tr>
        </table>
    </div>
</body>
<script>
    function insert(num)
    {
        document.getElementById("data").value+=num;
    }
    
    function equal()
    {
        var x=document.getElementById("data").value;
        if(x=="")
        {
            alert("no value match");
        }
        else{
            document.getElementById("data").value=eval(x);
        }
    }

    function clean()
    {
        document.getElementById("data").value="";
    }

    function Back()
    {
        var x=document.getElementById("data").value;
        document.form.textview.value=x.substring(0, x.length -1);
            
    }
</script>
</html>